{
    "version": 3,
    "serial": 1,
    "lineage": "e70ce0b9-c081-9966-c5e3-cab3d5c40022",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "airflow-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "airflow-gcp/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072362357753
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
